<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Компании и сообщества</title>
    <base href="/company/"/>

    <link href="layout.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="jquery.remodal.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>

</head>
<body>
<div class="wrapper" id="gr1">
    <div class="content">
        <div class="width100">
            <div class="width100 txt-right">
                <div class="width49 txt-left">
                    <div class="txtGr1">
                        <span>Ресурсы для вашего</span><br/><span>бизнеса, чтобы помочь </span><br/><span>вам получить еще</span><br/><span> больше от GM1LP</span>
                    </div>
                    <div class="buttbloc">
                        <a class="button" href="http://gm1lp.ru/page/login">Подключиться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper" id="gr2">
    <div class="content">
        <div class="width100 txt-center">
            <div class="width60">
                <div class="txtGr2">
                    <img src="images/key.png"/>
                    <br/>
                    Нужные люди, нужные связи, нужные сервисы, в нужное время, в нужном месте - именно они являются
                    <span>ключом</span>
                    к достижению <span>успехов</span> в бизнесе.
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper" id="gr3">
    <div class="content">
        <div class="width100">
            <div class="width90 txt-left">
                <div class="width60">
                    <div class="txtGr3">
                        <span>Вот как GM1LP<br/>
                        может вам<br/>
                        помочь
                        </span>
                    </div>
                    <div class="buttbloc">
                        <a class="button" href="/power/">Смотреть</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper" id="gr4">
    <div class="content">
        <div class="width100 txt-right">
            <a href="/">Домой</a>
            <a href="http://crealines.com" target="_blank">Брендинг</a>
            <a href="http://www.crealines.com/smo/" target="_blank">Маркетинг</a>
            <a href="http://www.crealines.com/createwebsite/" target="_blank">Продажи</a>
            <a href="http://www.crealines.com/aboutcrealines/" target="_blank">Наем</a>
            <a class="button button2" href="/page/login/">Подключиться</a>
        </div>
    </div>
</div>


<footer>
    <div class="footer1">
        <div class="footer1a">
            <a href="/">
                <img src="images/logo.png" alt="GM1LP">
            </a>
            <span class="logo">GM1LP</span>
            <span class="yellow">2013-2017</span>
      <span class="menu">
        <a href="https://gm1lp.ru/help/agree" target="_blank">Пользовательское соглашение</a>
        <a href="https://gm1lp.ru/help/rules" target="_blank">Правила сообщества</a>
        <a href="https://gm1lp.ru/help/power" target="_blank">Возможности</a>
        <a href="https://gm1lp.ru/people" target="_blank">Люди</a>
        <a href="https://gm1lp.ru/company" target="_blank">Компании и Сообщества</a>
      </span>
        </div>
    </div>
</footer>
</body>
</html>