<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Люди</title>
    <base href="/people/"/>

    <link href="layout.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="jquery.remodal.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>

</head>
<body>
<div class="wrapper" id="gr1">
    <div class="width100">
        <div class="width50"></div>
        <div class="width50 gr11"></div>
    </div>
    <div class="content">
        <div class="width50 txt-center" style="float: left;margin-top: -517px;">
            <div class="width60 txt-left gr111">
                <span>Аккаунт в GM1LP –</span>
                <br/>
                это вход в деловой мир, каждый день мы стремимся сделать его лучше, еще лучше, гораздо лучше, чем
                вчера.

                <br/>
                <br/>
                Люди в GM1LP – наше все, и мы стараемся сделать их жизнь проще, комфортнее, и опять же – лучше.
                <br/>
                <br/>
                <a class="button" href="/page/login">Подключиться</a>
            </div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
<div class="wrapper" id="gr2">
    <div class="content">
        <div class="width100">
            <div class="width70 txt-right">
                <div class="width100 txt-center txtGr2">
                    «Считаешь себя лучшим<br/>
                    – соответствуй»
                </div>
            </div>
        </div>
        <div class="width100 mt130">
            <div class="width33_3 txt-center txtGr21">
                <img src="images/c1.png"/>
                <br/>
                <br/>
                Поддерживайте свой профессиональный
                профиль и оставайтесь на связи с
                коллегами и партнерами, одноклассниками и контрагентами. Наблюдайте, каких результатов добиваются они и
                главное -
                соответствуйте.
            </div>
            <div class="width33_3 txt-center txtGr21">
                <img src="images/c2.png"/>
                <br/>
                <br/>
                Находите возможности для развития карьеры и бизнеса, а задача всех сервисов GM - упростить вам эту
                задачу на пути к вашему совершенству, быть лучшим.
            </div>
            <div class="width33_3 txt-center txtGr21">
                <img src="images/c3.png"/>
                <br/>
                <br/>
                Получайте последние новости,
                вдохновение и другую важную информацию от ваших коллег, друзей и партнеров по бизнесу, чтобы достичь
                успеха. Будьте в центре внимания, будьте лучшим в своем деле.
            </div>
        </div>
    </div>
</div>

<div class="wrapper" id="gr4">
    <div class="content">
        <div class="width100 txt-right">
            <a href="/">Домой</a>
            <a href="http://crealines.com/logotype/" target="_blank">Брендинг</a>
            <a href="/power/" target="_blank">Маркетинг</a>
            <a href="http://crealines.com/smo/" target="_blank">Продажи</a>
            <a href="http://goodmoneys.ru" target="_blank">Наем</a>
            <a class="button button2" href="/page/login/">Подключиться</a>
        </div>
    </div>
</div>


<footer>
    <div class="footer1">
        <div class="footer1a">
            <a href="/">
                <img src="images/logo.png" alt="GM1LP">
            </a>
            <span class="logo">GM1LP</span>
            <span class="yellow">2013-2017</span>
              <span class="menu">
                <a href="https://gm1lp.ru/help/agree" target="_blank">Пользовательское соглашение</a>
                <a href="https://gm1lp.ru/help/rules" target="_blank">Правила сообщества</a>
                <a href="https://gm1lp.ru/help/power" target="_blank">Возможности</a>
                <a href="https://gm1lp.ru/people" target="_blank">Люди</a>
                <a href="https://gm1lp.ru/company" target="_blank">Компании и Сообщества</a>
              </span>
        </div>
    </div>
</footer>
</body>
</html>