﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <link rel="shortcut icon" href="favicon.png" type="image/png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GM-Service</title>
    <base href="/power/"/>

    <link href="layout.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="jquery.remodal.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

</head>

<body>

<div class="head">
	<div class="buttonTop">
		<a class="butTop" data-remodal-target="b252" href="#b252"></a>
	</div>
    <div class="headbloc">

        <div class="lefthead">
            <h1>Профессиональный набор услуг и сервисов для <br/>вашего бизнеса!</h1>

            <p class="orng2">Вы можете быть как заказчиком, так и исполнителем за деньги.</p>

            <p class="opac">GM1LP - это комплексный набор услуг для упрощения и ускорения различных бизнес процессов.</p>

            <p class="opac">GM1LP - это качество и независимый подход к делу, в сочетании с большим количеством новостной, аналитической и полезной информации, а также максимальными технологическими возможностями онлайн-медиа.</p>

            <div class="buttbloc">
                <a class="button" href="http://gm1lp.ru/page/login">Подключиться</a>

                <p class="snbut">Зарегистрируйтесь сейчас и получите <!--strong>+0 рублей</strong--> привелегии и бонусы от GM бесплатно <br/><a href="#modal" data-remodal-target="modal">как получить бонусы?</a></p>
            </div>
        </div>

        <div class="podbott">

            <div class="pd1"><h1>Что включает<br/>в себя GM?</h1></div>
            <div class="pd2"><h2>Аудитория GM1LP</h2>

                <p class="opac">Предприниматели, топ-менеджеры, специалисты, активные люди с позитивным мышлением, стремящиеся к саморазвитию.</p></div>
            <div class="pd3"><p class="opac">Мужчины и женщины (в равной степени), готовые к оправданному риску, восприимчивые к новым идеям. Средний возраст: 25–45 лет</p></div>


        </div>


    </div>
</div>


<div class="temp">
    <div class="tempbloc">


        <div class="box">

            <div class="bloc2 gm">
                <div class="snosk">
					<a data-remodal-target="b1" href="#b1">
                    <h1>GM1LP</h1>

                    <p>Собственный личный кабинет, класса <strong>ПРО</strong>, разработанный специально для предоставления своих услуг в режиме онлайн, с возможностью указывать свои ключевые навыки, а так же переводить средства.</p>
					</a>
                </div>
                <img class="tmppic" src="images/gmmain.png"/>
            </div>

            <div class="bloc">
				<a data-remodal-target="b2" href="#b2">
                <h1>Проведение акций</h1>

                <p>Полностью автоматизированный сервис для проведения различных акций, на создание которых уходит не более 10 минут. При этом мы не требуем никаких юридических документов и прочей бюрократии.</p>
				</a>
			</div>

            <div class="bloc">
				<a data-remodal-target="b3" href="#b3">
                <h1>Проведение конкурсов</h1>

                <p>Полностью автоматизированный сервис для проведения конкурсов, разработанный на основе сервиса скидок, задача которого, создать вокруг вашей компании эффект сарафанного радио.</p>
				</a>
			</div>

            <div class="bloc">
				<a data-remodal-target="b4" href="#b4">
                <h1>Задания/Фриланс</h1>

                <p>Сервис для поиска специалистов, на котором вы можете разместить задание, а другие пользователи будут откликаться на него, предлагая вам свои услуги. Благодаря GM1LP, вы можете сразу увидеть навыки каждого из кандидатов.</p>
				</a>
			</div>

            <div class="bloc">
				<a data-remodal-target="b5" href="#b5">
                <h1>Кредитование</h1>

                <p>Сервис по взаимному кредитованию среди пользователей системы. Вы можете как попросить пользователей дать вам средства в долг, так и сами можете кредитовать других пользователей, на выгодных друг для друга условиях и %.</p>
				</a>
			</div>

            <div class="bloc">
				<a data-remodal-target="b6" href="#b6">
                <h1>Черный и белый список</h1>

                <p>Благодаря этому сервису, вы можете отслеживать репутацию других компаний в сети. Так же вы можете загрузить свою компанию в белый список и привлечь новых поставщиков или оптовиков для своей компании.</p>
				</a>
			</div>


            <div class="bloc2 auto">
                <div class="snosk">
					<a data-remodal-target="b7" href="#b7">
                    <h1>Авто</h1>

                    <p>Сервис позволит вам сдавать свое авто в аренду, как на часы и сутки, так и на месяцы. Все цены, а так же процесс сделки и условия, вы согласовываете напрямую с арендатором.</p>
					</a>
				</div>
            </div>

            <div class="bloc">
				<a data-remodal-target="b8" href="#b8">
                <h1>Бартер</h1>

                <p>Сервис, где вы можете обменять свои услуги на другие услуги или же товар на товар. Все просто - услуга за услугу, товар за товар.</p>
				</a>
			</div>


            <div class="bloc">
				<a data-remodal-target="b9" href="#b9">
                <h1>Инвест</h1>

                <p>Сервис, позволяющий пользователям привлекать средства через краудфандинг. Сбор средств может служить для различных целей, при этом Изначально должна быть заявлена цель, определена необходимая денежная сумма, составлена калькуляция всех расходов, а информация по ходу сбора средств должна быть открыта для всех.</p>
				</a>
			</div>


            <div class="bloc">
				<a data-remodal-target="b11" href="#b11">
                <h1>Профессионалы</h1>

                <p>В системе GM зарегистрированы тысячи профессионалов своего дела, вы можете воспользоваться услугами одного из них, либо можете сами стать профессионалом и продвигать свои услуги.</p>
				</a>
			</div>


            <div class="bloc2 acct">
				<a data-remodal-target="b10" href="#b10">
                <div class="snosk">
                    <h1>Аукционы</h1>

                    <p>Сервис сделан по принципу «как продать 20 долларов за 200» - (Google). Это значит, что вы можете выставить любой товар на продажу и заберет его тот, кто предложит наибольшую цену последним.</p>
                </div>
				</a>
            </div>

            <div class="bloc done">
                <h1>И это не все</h1>

                <p>Система GM постоянно развивается, каждый день мы делаем сервисы, придумываем что-то новое, чтобы сделать жизнь многих людей проще и лучше. Мы стремимся к совершенству.</p>
            </div>
        </div>


        <div class="act">
            <h1 style="font-size: 29px; color:#FFF;">
                Что нужно сделать, чтобы стать частью <span style="color:#fbef3d"> GM</span> и начать развиваться как профессионал, <br> продвигая свои услуги, увеличивая свою репутацию и просто - зарабатывать? </h1>

            <div class="howork">

                <div class="hw1"><p><strong>РЕГИСТРАЦИЯ В GM1LP</strong></p><a class="button" href="http://gm1lp.ru/page/login">Подключиться</a></div>
                <div class="hw2"><p>Максимально полностью заполните свой профиль.</p></div>
                <div class="hw3"><p>Загрузите несколько своих фотографий, связанных с вашей профессиональной деятельностью.</p></div>
                <div class="hw4"><p>Укажите свои ключевые навыки, которыми вы владеете.</p></div>
                <div class="hw5"><p>Установите контакты с другими пользователями системы или же пригласите в систему своих коллег, друзей, партнеров.</p></div>
                <div class="hw6"><p>Общайтесь, поддерживайте связь, будьте на виду. Именно тогда вас начнут узнавать другие, повышать ваши навыки, формироваться полноценная база ваших новых партнеров и клиентов.</p></div>

            </div>


        </div>


    </div>
</div>

<div class="footpc">
    <div class="footpcbloc">

        <div class="enter">
            <img src="images/star.png"/>

            <h1>Репутация превыше всего!</h1>

            <p>Чем больше ваша репутация, тем <span>больше шансов</span> что именно вы или ваша компания станет исполнителем следующего заказа. Репутация формирует доверие ваших <span>будущих клиентов</span>, а значит именно от нее зависит оборот вашей компании.</p>
        </div>


        <div class="prm">
            <div class="prmbloc">
                <h1>Для кого подойдет система gm1lp?</h1>

                <ul class="ul50">
                    <li>В системе есть как новички, желающих стать профессионалами, так и профессионалы, желающие развиваться дальше и стать асами своего дела.</li>
                    <li>Пользователи GM1LP дорожат своей репутацией, ведь к ней относятся те, кто считает что его репутацию и репутация его компании действительно занимают один из ключевых факторов в глазах будущих клиентов.</li>
                    <li>Человек-бренд. В GM1LP можно познакомится с известными и серьезными людьми, это связи</li>
                </ul>

                <ul class="ul50">
                    <li>GM1LP для тех, кто помимо простого общения, всегда ищет чего-то большего.</li>
                    <li>Для тех, кто привык к удобству и скорости выполнения поставленных задач.</li>
                    <li>Для тех, кто не боится сделать шаг в пустоту. Для смелых и упертых, креативных и амбициозных, от которых веет силой.</li>
                    <li>Каждый знает, чем лучше репутация, тем больше шансов на то, что будущий клиент предпочтет именно вас, а не иного другого.</li>
                </ul>


            </div>
        </div>


        <div class="botfot">
            <h1>Покажите чего вы стоите <br/>и сделайте это прямо сейчас!<br/><span>Это бесплатно...</span></h1>

            <div class="buttbloc">
                <a class="button" href="http://gm1lp.ru/page/login">Подключиться</a>

                <p class="snbut">Зарегистрируйтесь сейчас и получите привилегии от GM бесплатно <br/><a href="#modal">как получить бонусы?</a></p>
            </div>

        </div>


    </div>
</div>


<footer>
    <div class="footer1">
        <div class="footer1a">
            <a href="/">
                <img src="images/logo.png" alt="GM1LP">
            </a>
            <span class="logo">GM1LP</span>
            <span class="yellow">2013-2017</span>
      <span class="menu">
        <a href="/help/agree" target="_blank">Пользовательское соглашение</a>
        <a href="/help/rules" target="_blank">Правила сообщества</a>
        <a href="/help/power" target="_blank">Возможности</a>
        <a href="/people">Люди</a>
        <a href="/company">Компании и Сообщества</a>
      </span>
        </div>
    </div>
</footer>

<div class="remodal" data-remodal-id="b1" data-remodal-options='{ "hashTracking": false }'>

    <h1>GM1LP</h1>
    <blockquote>GM1LP  – Вы можете создавать свои персональные страницы и страницы компаний и сообществ. Так же вы сразу можете указывать свои навыки, по которым другие пользователи могут находить вас и возможно – предложат работу. Компании тоже имеют возможность указывать свои навыки (предоставляемые услуги), благодаря которым, заказчики сразу четко понимают какие услуги она оказывает. Благодаря «безопасной сделке», мы можете переводить друг другу средства со счета на счет, а если у вас есть карта GM Bank – то средства сразу отразятся на карте и будут доступны для снятия.
<br/><br/>GM1LP – это зона для профессионального развития, зона, защищенная от рекламы и порнографических материалов. Основа всех последующих сервисов GM, которыми вы можете пользоваться, имея всего лишь 1 Аккаунт на GM1LP.
</blockquote>
</div>
<div class="remodal" data-remodal-id="b2" data-remodal-options='{ "hashTracking": false }'>

    <h1>Проведение акций</h1>
    <blockquote>GM CARD – Вам открывается мир скидок, которыми вы можете воспользоваться, при этом не нужно иметь скидочную карту или купоны. Так же вы можете сами создавать свои акции, благодаря полностью автоматизированному онлайн конструктору. На создание акции уходит 2-10 минут, при этом после окончания, она сохранится в личном кабинете и будет доступна для редактирования или перезапуска. Мы не требуем от вас никаких юридических документов, каких-то огромных скидок и не навязываем комиссию. Наша задача – сделать GM максимально простым и доступным. Зарегистрируйтесь в GM1LP и создавайте неограниченное количество своих акций и рекламных предложений.</blockquote>
</div>
<div class="remodal" data-remodal-id="b3" data-remodal-options='{ "hashTracking": false }'>

    <h1>Проведение конкурсов</h1>
    <blockquote>RIGHT LIKE – Вы можете принимать участие в различных конкурсах, где подарки раздаются бесплатно, за определенные действия, которые указывает создатель конкурса. Так же вы можете проводить свои конкурсы, а полностью автоматизированный онлайн конструктор конкурсов вам в этом поможет. Сервис похож на сервис скидок, что делает его еще проще в понимании, но создан исключительно для проведения конкурсов. Зарегистрируйтесь в GM1LP и принимайте участие в конкурсах или же создавайте свои – все в ваших руках.</blockquote>
</div>
<div class="remodal" data-remodal-id="b4" data-remodal-options='{ "hashTracking": false }'>

    <h1>Задания/Фриланс</h1>
    <blockquote>GOOD MONEYS – На данном сервисе вы можете найти работу и сразу взяться за нее. Работа может выполняться как удаленно, так и офлайн, при этом вы сами можете создавать свои задачи, тем самым находя исполнителей и работников для выполнения ваших работ. Благодаря GM1LP вы можете просмотреть навыки каждого и кандидатов, чтобы принять решение, подходит он вам или нет. Тип работ создается абсолютно любой, ну а если вы соискатель – то и для вас найдется работа. Благодаря «безопасной сделке» вы защищены от того, что работодатель вам не заплатит. Просто зарегистрируйтесь в GM1LP и начните зарабатывать уже сейчас, а задача GM – помочь вам в этом.</blockquote>
</div>
<div class="remodal" data-remodal-id="b5" data-remodal-options='{ "hashTracking": false }'>

    <h1>Кредитование, P2P</h1>
    <blockquote>GM BANK – Здесь вы бесплатно можете оформить себе банковскую карту GM BANK и привязать ее к своему Аккаунту в GM. Теперь все средства, которые есть на вашем балансе, будут синхронизироваться с GM BANK и будут сразу доступны для снятия в любом банкомате. Так же вы можете оставлять заявки на предоставления вам кредита другими пользователями или же сами кредитовать других. Банковская карта GM BANK выдается бесплатно.</blockquote>
</div>
<div class="remodal" data-remodal-id="b6" data-remodal-options='{ "hashTracking": false }'>

    <h1>Черный и белый список</h1>
    <blockquote>GM BLACK – Здесь вы можете привязать свою компанию с GM1LP и указать более подробную информацию о ней. Так же здесь вы можете тоже проводить «безопасные сделки», находить новых оптовых покупателей, становясь их поставщиком или же искать поставщиков для себя. Так же сервис позволит вам отслеживать репутацию других компаний, читать о них отзывы, что в дальнейшем вам даст четко понимание того – стоит ли работать с этой компанией или нет. При этом сервис позволит вам уберечь ваши средства от недобросовестных компаний.</blockquote>
</div>
<div class="remodal" data-remodal-id="b7" data-remodal-options='{ "hashTracking": false }'>

    <h1>Авто</h1>
    <blockquote>GM AUTO – Позволяет любому желающему создавать объявления о сдаче авто в аренду. При этом на сервисе так же можно брать авто в аренду. Все условия сделки вы согласовываете напрямую с владельцем объявления, так же с ним вы сами обговариваете условия, стоимость и сроки. А благодаря GM1LP вы с легкостью сможете получить более подробную информацию о хозяине объявления и найти специалиста юридических услуг, если вам такой понадобится.</blockquote>
</div>
<div class="remodal" data-remodal-id="b8" data-remodal-options='{ "hashTracking": false }'>

    <h1>Бартер</h1>
    <blockquote>GM BARTER – Позволит вам обменивать услуги на услуги. Например вы превосходно делаете сайты, а взамен вам нужна юридическая помощь – просто создайте предложения и все. Если оно кого-нибудь заинтересует, то вам обязательно откликнуться. Вся суть сервиса в том, что благодаря ему, вы можете получить то, что вам нужно и при этом без дополнительных финансовых затрат.</blockquote>
</div>
<div class="remodal" data-remodal-id="b9" data-remodal-options='{ "hashTracking": false }'>

    <h1>Инвест</h1>
    <blockquote>GM INVEST – У вас есть мечта! У вас есть идея! Вы уверены что она может сделать мир лучше или же вы просто делаете крутые вещи, но у вас нет средств на ее реализацию! Просто опишите что вы хотите сделать, сколько вам нужно средств и времени и что вы готовы дать взамен (например скидки, бонусы, специальные лимитированные предложения).  Вся сила сервиса в том, что он может помочь вам собрать необходимую сумму с каждого понемногу. Но важно то, что ваша идея должна зажигать сердца!</blockquote>
</div>
<div class="remodal" data-remodal-id="b10" data-remodal-options='{ "hashTracking": false }'>

    <h1>Аукционы</h1>
    <blockquote>GM AUCTION – Здесь вы можете выставить любую вещь на продажу, неважно, новую или старую, а люди имеют возможность ее купить, но путем аукциона. При этом на каждый аукцион устанавливается определенное количество дней, которое вы указываете сами, а так же «блиц цена» - сумма, а которую вы готовы сразу же продать товар. После завершения аукциона, сумма будет списана с последнего сделавшего ставку пользователя на ваш счет. Всем предыдущим участникам аукциона, все средства будут возвращены обратно на баланс. Так же вы можете сами принимать участие в аукционах, но при этом сумма, которую вы готовы предложить, должна быть у вас на счету для резервирования ее сервисом. Это делается во избежание недоразумений и «случайно кликнувших» пользователей.</blockquote>
</div>
<div class="remodal" data-remodal-id="b11" data-remodal-options='{ "hashTracking": false }'>

    <h1>Профессионалы</h1>
    <blockquote>GM1LP – Вы профессионал своего дела или же только начинающий свой путь, но будущий профессионал. Все сервисы GM взаимосвязаны между собой и для их использования нужен всего 1 Аккаунт. Но важно то, что для работы в  GM нужно иметь полностью заполненные профиль, без мусора и прочей ерунды и при этом профиль должен иметь положительную репутацию. Наша задача – объединить всех и каждого в одном месте и сделать их жизнь проще и лучше. Мы стремимся к совершенству! Мы стремимся к знаниям!</blockquote>
</div>



<div class="remodal" data-remodal-id="modal" data-remodal-options='{ "hashTracking": false }'>

    <blockquote>Зарегистрируйтесь в GM, полностью заполните свой профиль и карта GM будет зарезервирована для вас автоматически.</blockquote>


    <ul style="li">
        <li style="width: 835px;text-align:center;background:none;padding-left:0">
		<div>
			<img src="images/front-card1.jpg" style="width: 49%;display: inline-block;" />
			<img src="images/front-card2.jpg" style="width: 49%;display: inline-block;" />
		</div>
			<h1 style="text-align: center;">Выдается бесплатно</h1>
		</li>
        <li style="width: 835px;text-align:center;background:none;padding-left:0;font-weight: bold;">
			Без платы за обслуживание
		</li>
        <li style="width: 835px;text-align:center;background:none;padding-left:0;font-weight: bold;">
			Бесплатное пополнение наличными с других карт
		</li>
        <li style="width: 835px;text-align:center;background:none;padding-left:0;font-weight: bold;">
			Бесплатное снятие наличными в любых банкоматах
		</li>
        <li style="width: 835px;text-align:center;background:none;padding-left:0;font-weight: bold;">
			Начисляем 24% годовых на остаток
		</li>
        <li style="width: 835px;text-align:center;background:none;padding-left:0;font-size: 14px;">
			Зарегистрируйтесь в GM, полностью заполните свой профиль и карта GM будет зарезервирована для вас автоматически: <a href="/help/about_p2p" target="_blank">подробнее</a>
		</li>
    </ul>
    <p style="font-weight:bold">Так же вы можете получить:</p>
    <ul>
        <li>+2.017 очков репутации</li>
        <li>на 2 недели аккаунт класса «Эксперт»: <a href="https://gm1lp.ru/help/obt" target="_blank">подробнее</a></li>
        <li>До 70% партнерских отчислений на ваш счет по коду приглашения: <a href="https://gm1lp.ru/help/invites" target="_blank">подробнее</a></li></li>
        <li>Если вы действуете от лица компании, то ваша компания дополнительно получит +800 очков репутации.</li>
    </ul>

    <p>Для этого вам необходимо полностью заполнить данные о себе и своей компании, если есть фотографии, видео, то так же необходимо их загрузить. Чтобы мы могли повысить ваши «Навыки» и «Предоставляемые услуги» у вашей компании, вам сперва необходимо их указать/заполнить. Для пользователей это делается <a href="https://gm1lp.ru/settings" target="_blank">здесь</a>, а компаниям нужно зайти в свою компанию и перейти к
        редактированию «Предоставляемых услуг» компании, путем нажатия на кнопку «Редактировать». Ни в коем случае нельзя просить это от имени других пользователей или же за других.
    </p>
    <a class="button" href="https://gm1lp.ru/page/login" target="_blank">Подключиться</a>

    <!--hr />
    <h1>Во время ОБТ все сервисы системы GM - будут работать бесплатно.</h1>

    <blockquote>Так же помимо этого, между пользователями будет проведен главный розыгрыш, в котором будет разыгрываться 100.000 рублей.</blockquote>

    <p style="font-weight:bold">Чтобы принять участие пользователю, надо:</p>
    <ul>
    <li>Зарегистрироваться на GM1LP.</li>
    <li>Заполнить свой профиль и указать навыки.</li>
    <li>Перейти на сервис конкурсов и принять участие в акции, согласно условиям, которые там написаны.</li>
    </ul>

    <p style="font-weight:bold">Чтобы принять участие компании, надо:</p>
    <ul>
    <li>Зарегистрироваться на GM1LP.</li>
    <li>Запустить любую акцию или конкурс на сервисе скидок или сервисе конкурсов, во время проведения акции (это бесплатно).</li>
    <li>Оплатить взнос за право принять участие в конкурсе и размещение в разделе "Партнеры", в размере 1.000 руб.</li>
    </ul>

    <p>По истечении конкурса, путем сайта, случайного генератора чисел, нами будет выбран победитель, который получит сертификат на 100.000 рублей. При этом, эти 100.000 рублей, победитель обязуется потратить в магазинах-партнеров. Магазин может быть как один, так и несколько.<p>

    <p>Если вы просматриваете данное предложение от компании и решили принять участие, то вам необходимо пополнить баланс на сумму: 1.000 рублей и написать об этом на почту: <a href="mailto:ceo@gm1lp.ru">ceo@gm1lp.ru</a> с темой «По поводу проведения акции». В письме указать ссылку на свой профиль в системе, прикрепить логотип вашей компании для размещения на нашем сайте, указать немного о деятельности вашей компании и указать ссылку на ваш сайт или группу в социальной сети.</p>

    <a class="button" href="https://gm1lp.ru/page/login" target="_blank">Подключиться</a-->
    <hr/>

    <blockquote>О начале акции и прочих условиях, вы можете узнать в <a href="http://gm1lp.ru/help/index" target="_blank">«GM Справка»</a>, в разделе «Акции от GM».<br/><br/>Хотите работать и развиваться в команде профессионалов GM? Ознакомьтесь с нашим разделом <a href="/help/career" target="_blank">«Вакансии»</a></blockquote>
    <p>Спасибо за внимание! Ваш GM1LP.</p>


</div>



<div class="remodal" data-remodal-id="b252" data-remodal-options='{ "hashTracking": false }'>
    <blockquote>
	
Независимые команды — это команды, которые полностью контролируют собственные решения. Эти команды способны создать хороших специалистов, а такие хорошие специалисты способны создать продукт хорошего качества. И в конце концов этот продукт хорошего качества позволяет создать хороший бизнес.
</blockquote>
<b>Контактные данные:</b><br/><br/>
<b>ООО "ДжиЭм" (GM LTD)</b><br/>
ИНН/КПП: 2130150949/213001001<br/>
ОГРН: 1152130002518<br/>
<br/>
<b>Юридический адрес:</b><br/>
Чувашская Республика, г. Чебоксары, ул. Ивана Яковлева, д. 3<br/>
<br/>
<b>Расчетный счет:</b><br/>
40702810100160000149 в ОАО Банк "Кузнецкий"<br/>
<br/>
<b>Телефоны:</b><br/>
+7(8352)68-02-50 (для партнерских и коммерческих предложений)<br/>
+7(902)328-02-50 (для партнерских и коммерческих предложений)<br/>
+7(927)850-42-67 (частный номер, для экстренной связи: Дмитрий Шошин)<br/>
<br/>
<b>Почта:</b><br/>
<a href="mailto:admin@gm1lp.ru">admin@gm1lp.ru</a> (для партнерских и коммерческих предложений)<br/>
<a href="mailto:ceo@gm1lp.ru">ceo@gm1lp.ru</a> (частный адрес, для экстренной связи: Дмитрий Шошин)<br/>
</div>



<audio src="sound.mp3" preload="auto"></audio>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-2.1.0.min.js"><\/script>')</script>

<!-- Instead of JQuery, you can use zepto now! -->
<!--<script src="js/zepto.min.js"></script>-->
<script>
window.REMODAL_GLOBALS = {
      NAMESPACE: 'modal',
      DEFAULTS: {
        hashTracking: false
      }
    };
</script>
<script src="jquery.remodal.js"></script>

<!-- События -->
<script>
window.REMODAL_GLOBALS = {
      NAMESPACE: 'modal',
      DEFAULTS: {
        hashTracking: false
      }
    };
    $(document).on('click', '.butTop', function () {
        $('audio')[0].play();
    });
    $(document).on('open', '.remodal', function () {
        console.log('open');
		return false;
    });

    $(document).on('opened', '.remodal', function () {
        console.log('opened');
    });

    $(document).on('close', '.remodal', function () {
        console.log('close');
		return false;
    });

    $(document).on('closed', '.remodal', function () {
        console.log('closed');
		return false;
    });

    $(document).on('confirm', '.remodal', function () {
        console.log('confirm');
    });

    $(document).on('cancel', '.remodal', function () {
        console.log('cancel');
		return false;
    });
    $(document).on('cancel', '.remodal-close', function () {
        console.log('cancel');
		return false;
    });

    var inst = $('.remodal').remodal({
        hashTracking: false
      });
	
	$(document).on('click','a[href^="#"]', function (){return false;});
</script>
<!-- События -->


</body>
</html>

